<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <p><strong>jLEDinator</strong> - v0.01 - author, Tyrus Christiana</p>
        <p>Click set. Then IMG Scan. Then Clear. Then Set Again. I know... I'm working on it :) More info in the README.</p>
        
        <label for="controlWidth">Width </label><input type="textbox" id="controlWidth" name="controlWidth" value="700"/>
        <label for="controlHeight">Height </label><input type="textbox" id="controlHeight" name="controlHeight" value="465"/>
        <label for="controlFrequency">Frequency </label><input type="textbox" id="controlFrequency" name="controlFrequency" value="20"/>
        <button id="setButton" name="button">Set</button><button id="imgButton" name="button">IMG Scan</button><button id="clearButton" name="clrbutton">Clear</button>

        <div class="ledContainer padTop10"></div>
        <canvas id="ledCanvas" width="1024" height="768"></canvas>

        <script src="js/jquery.min.js"></script>
        

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        
    </body>
</html>
